<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.OnlineVideos.DashVideosFragment">

    <TextView
        android:id="@+id/dash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Dash Media"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold|italic"
        android:textColor="@color/secondary_text"
        android:layout_marginBottom="12dp"/>

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dash_title"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/bn_paste"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_paste"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
           android:layout_centerVertical="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/bn_paste"
            app:endIconMode="clear_text"
            android:layout_marginStart="8dp"
            android:hint="Dash manifest.mpd URL">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/manifest_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/bn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_layout"
        android:text="play"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:background="@color/colorAccent"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/sample_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or choose from sample content"
        android:textStyle="bold|italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/bn_play"
        android:textColor="@color/secondary_text"/>

    <LinearLayout
       android:layout_below="@+id/sample_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>